# 变量必须是，VITE_ 为前缀才能暴露给外部读取 开发环境
NODE_ENV = 'development'
# VITE_APP_TITLE = 'youshow'
VITE_APP_BASE_API = 'http://localhost:80/api/'
VITE_APP_FILE_IP = 'https://localhost:7070/'
# VITE_SERVE = 'http://sph-api.atguigu.cn'
